# GRIFData

./: .gitmodules  GRIFData.csproj  GRIFData.sln  GRIFDataIO.sln  LICENSE.md  README.md  VERSIONS.md
DAGS/: DAGS.csproj  Dags.Routines.cs  Dags.cs
GRIFData/: DataIO.cs  GRIFData.csproj
GRIFDataIO/: DataIO.cs  GRIFDataIO.csproj
