<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Scott Bakker</Authors>
    <Company>BakkerGames</Company>
    <Copyright>Copyright 2024 Scott Bakker</Copyright>
    <Description>GRIFData - Loading and saving GRIF game data files</Description>
    <PackageLicenseExpression>MIT-0</PackageLicenseExpression>
    <PackageOutputPath>..\NuGet\</PackageOutputPath>
    <PackageProjectUrl>https://github.com/BakkerGames/GRIFData</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BakkerGames/GRIFData</RepositoryUrl>
    <Title>GRIFData - Loading and saving GRIF game data files</Title>
    <Version>1.1.4</Version>
    <AssemblyVersion>1.1.4</AssemblyVersion>
    <FileVersion>1.1.4</FileVersion>
    <PackageTags>grif;dags;grod;game;data</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DAGS" Version="1.2.3" />
    <PackageReference Include="GROD" Version="1.1.1" />
  </ItemGroup>

</Project>
