<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Scott Bakker,chimera343</Authors>
    <Company>BakkerGames</Company>
    <Copyright>Copyright 2024 Scott Bakker</Copyright>
    <Description>GRIFDataIO - Loading and saving GRIF game data files</Description>
    <PackageLicenseExpression>MIT-0</PackageLicenseExpression>
    <PackageOutputPath>..\NuGet\</PackageOutputPath>
    <PackageProjectUrl>https://github.com/BakkerGames/GRIFDataIO</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BakkerGames/GRIFDataIO</RepositoryUrl>
    <Title>GRIFDataIO - Loading and saving GRIF game data files</Title>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageTags>grif;dags;grod;game;data</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DagsLibrary" Version="1.0.1" />
    <PackageReference Include="GrodLibrary" Version="1.0.6" />
  </ItemGroup>

</Project>
